
@font-face {
  font-family: 'p-yek';
  src: url("yekan/YekanBakh-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal
}


@font-face {
  font-family: 'p-yek';
  src: url("yekan/YekanBakh-Heavy.woff") format("woff");
  font-weight: bold;
  font-style: bold;
}


body, * {
  font-family: p-yek !important;
  letter-spacing: 0px !important;
}
