export default {
  'app.analysis.test': ' {no} مورد',
  'app.analysis.introduce': 'معرفی',
  'app.analysis.total-sales': 'جمع فروش',
  'app.analysis.day-sales': 'فروش روزانه',
  'app.analysis.visits': 'تعداد بازدید',
  'app.analysis.visits-trend': 'روند بازدید',
  'app.analysis.visits-ranking': 'روند بازدید',
  'app.analysis.day-visits': 'بازدید روزانه',
  'app.analysis.week': 'تغییرات هفتگی',
  'app.analysis.day': 'تغییرات روزانه',
  'app.analysis.payments': 'پرداخت',
  'app.analysis.conversion-rate': 'نرخ تبدیل',
  'app.analysis.operational-effect': 'اثر عملیاتی',
  'app.analysis.sales-trend': 'وضعیت فروش انبار',
  'app.analysis.sales-ranking': 'رتبه فروش',
  'app.analysis.all-year': 'سال',
  'app.analysis.all-month': 'ماه',
  'app.analysis.all-week': 'هفته',
  'app.analysis.all-day': 'روز',
  'app.analysis.search-users': 'جستجوی کاربران',
  'app.analysis.per-capita-search': 'در محدوده سرویس',
  'app.analysis.online-top-search': 'بیشترین جستجو آنلاین',
  'app.analysis.the-proportion-of-sales': 'نسبت فروش',
  'app.analysis.channel.all': 'همگی',
  'app.analysis.channel.online': 'آنلاین',
  'app.analysis.channel.stores': 'انبار',
  'app.analysis.sales': 'فروش',
  'app.analysis.traffic': 'ترافیک',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'کلیدواژه',
  'app.analysis.table.users': 'کاربران',
  'app.analysis.table.weekly-range': 'در محدوده هفته',
};
