export default {
  'form.get-captcha': 'دریافت کد رهگیری',
  'form.captcha.second': 'ثانیه',
  'form.optional': ' (اختیاری) ',
  'form.submit': 'ثبت',
  'form.save': 'ذخیره',
  'form.email.placeholder': 'ایمیل',
  'form.password.placeholder': 'رمز عبور',
  'form.confirm-password.placeholder': 'تکرار رمز عبور',
  'form.phone-number.placeholder': 'تلفن همراه',
  'form.verification-code.placeholder': 'کد تایید',
  'form.title.label': 'عنوان',
  'form.title.placeholder': 'لطفا مقداری را وارد کنید',
  'form.date.label': 'تاریخ شروع و پایان',
  'form.date.placeholder.start': 'تاریخ شروع',
  'form.date.placeholder.end': 'تاریخ پایان',
  'form.goal.label': 'شرح',
  'form.goal.placeholder': 'لطفا متنی را وارد کنید',
  'form.standard.label': 'شرح دوم',
  'form.standard.placeholder': 'لطفا متنی را وارد کنید',
  'form.client.label': 'مشتری',
  'form.client.label.tooltip': 'راهنمای فیلد',
  'form.client.placeholder':
    'لطفا متنی را وارد کنید',
  'form.weight.label': 'وزن',
  'form.weight.placeholder': 'وزن',
  'form.public.label': 'رادیو',
  'form.public.label.help': 'راهنمای انتخاب گزینه ها',
  'form.public.radio.public': 'گزینه اول',
  'form.public.radio.partially-public': 'گزینه دوم',
  'form.public.radio.private': 'گزینه سوم',
  'form.publicUsers.placeholder': 'لطفا مقداری وارد کنید',
  'form.publicUsers.option.A': 'گزینه اول',
  'form.publicUsers.option.B': 'گزینه دوم',
  'form.publicUsers.option.C': 'گزینه سوم',
};
