export default {
  'menu.home': 'خانه',
  'menu.contact': 'کانتکت',
  'menu.dashboard': 'داشبرد',
  'menu.dashboard.analysis': 'آنلایز',
  'menu.dashboard.monitor': 'مانیتور',
  'menu.dashboard.workplace': 'محیط کاری',
  'menu.form': 'فرم',
  'menu.form.basicform': 'فرم ساده',
  'menu.form.stepform': 'فرم مرحله ای',
  'menu.form.stepform.info': 'مرحله اول',
  'menu.form.stepform.confirm': 'مرحله دوم',
  'menu.form.stepform.result': 'مرحله سوم',
  'menu.form.advancedform': 'فرم پیشرفته',
  'menu.list': 'فروش',
  'menu.list.searchtable': 'جدول استاندارد',
  'menu.list.basiclist': 'لیست ساده',
  'menu.list.cardlist': 'کارد لیست',
  'menu.list.searchlist': 'لیست جستجو شونده',
  'menu.list.searchlist.articles': 'لیست جستجو شونده',
  'menu.list.searchlist.projects': 'مدل دوم',
  'menu.list.searchlist.applications': 'مدل سوم',
  'menu.profile': 'پروفایل',
  'menu.profile.basic': 'پروفایل پایه',
  'menu.profile.advanced': 'پروفایل پیشرفته',
  'menu.result': 'گزارش',
  'menu.exception': 'رخداد ها',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.account': 'اکانت',
  'menu.account.center': 'اطلاعات کاربری',
  'menu.account.settings': 'تنظیمات کاربری',
  'menu.account.settings.base': 'پایه ',
  'menu.account.settings.security': 'امنیتی',
  'menu.account.settings.binding': 'موارد بیشتر',
  'menu.account.settings.notification': 'پیام ها',
};
