export default {
  'app.settings.menuMap.basic': 'تنظیمات پایه',
  'app.settings.menuMap.security': 'تنظیمات امنیتی',
  'app.settings.menuMap.binding': 'موارد بیشتر',
  'app.settings.menuMap.notification': 'پیام ها',
  'app.settings.basic.avatar': 'تصویر کاربری',
  'app.settings.basic.change-avatar': 'تغییر تصویر',
  'app.settings.basic.email': 'ایمیل',
  'app.settings.basic.email-message': 'لطفا ایمیل خود را وارد کنید',
  'app.settings.basic.nickname': 'نام',
  'app.settings.basic.nickname-message': 'لطفا نام خود را وارد کنید',
  'app.settings.basic.profile': 'پروفایل',
  'app.settings.basic.profile-message': 'لطفا پروفایل خود را کامل',
  'app.settings.basic.profile-placeholder': 'در مورد خود مطلبی بیان کنید',
  'app.settings.basic.country': 'کشور',
  'app.settings.basic.country-message': 'لطفا کشور خود را وارد کنید',
  'app.settings.basic.geographic': 'استان',
  'app.settings.basic.geographic-message': 'پیام',
  'app.settings.basic.address': 'آدرس',
  'app.settings.basic.address-message': 'لطفا آدرس خود را وارد کنید',
  'app.settings.basic.phone': 'تلفن',
  'app.settings.basic.phone-message': 'لطفا تلفن خود را وارد کنید',
  'app.settings.basic.update': 'بروزرسانی',
  'app.settings.security.strong': 'قوی',
  'app.settings.security.medium': 'میانه',
  'app.settings.security.weak': 'ضعیف',
  'app.settings.security.password': 'رمز عبور',
  'app.settings.security.password-description': 'وضعیت امینتی رمز عبور',
  'app.settings.security.phone': 'تلفن',
  'app.settings.security.phone-description': 'شماره تلفن ضروری',
  'app.settings.security.question': 'سوال امنیتی',
  'app.settings.security.question-description':
    '-',
  'app.settings.security.email': 'ایمیل بک آپ',
  'app.settings.security.modify': 'تغییر',
  'app.settings.security.set': 'ست کردن',
  'app.settings.binding.taobao': '',
  'app.settings.binding.taobao-description': '',
  'app.settings.binding.alipay': '',
  'app.settings.binding.alipay-description': '',
  'app.settings.binding.dingding-description': '',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'گزینه اول',
  'app.settings.notification.password-description':
    'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. ',
  'app.settings.notification.messages': 'گزینه دوم',
  'app.settings.notification.messages-description':
    'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. ',
  'app.settings.notification.todo': 'گزینه سوم',
  'app.settings.notification.todo-description':
    'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. ',
  'app.settings.open': 'باز',
  'app.settings.close': 'بسته',
};
