@import '~antd/lib/style/themes/default.less';

.linkGroup {
  padding: 20px 24px 8px 0px;
  font-size: 0;
  & > a {
    color: @text-color;
    display: inline-block;
    font-size: @font-size-base;
    margin-bottom: 13px;
    width: 25%;
    &:hover {
      color: @primary-color;
    }
  }
}
