@import '~antd/lib/style/themes/default.less';
.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  transition: width 0.2s;
}

.@{ant-prefix} {
  &-layout-header {
    border-top: 3px solid #ff7a59;
  }
}
