@import '~antd/lib/style/themes/default.less';

.area_code {
  max-width: 128px;
  margin-right: 8px;
  text-align: left;
  width: 30%;
}
.phone_number {
  text-align: left;
  max-width: 312px;
  width: ~'calc(70% - 8px)';
}
